{
  "version": 2,
  "name": "trendinsight-website",
  "builds": [
    { "src": "website/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/$", "dest": "/website/index.html" },
    { "src": "/(.*)", "dest": "/website/$1" }
  ]
}
